Pages/BrowseSongsForm.xaml

<Window x:Class="SuntoTexteditorExtensionWPF.Pages.BrowseSongsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuntoTexteditorExtensionWPF.Pages"
        mc:Ignorable="d"
        Title="Select a song to load"         
        Closing="Window_Closing"
        MinHeight="500"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=songsListBox}">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="425*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <TextBox x:Name="SearchTextBox" TextChanged="OnSearchChanged" Grid.ColumnSpan="2" Margin="58,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="18"/>
        <ListBox x:Name="songsListBox" SelectionChanged="SongSelected" Grid.ColumnSpan="2" Margin="10,35,10,0"/>

        <Button x:Name="ConfirmButton" Content="Load" IsDefault="True" Click="OkButtonClicked" IsEnabled="{Binding ElementName=songsListBox, Path=SelectedItems.Count}" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" Height="20"/>
        <Button x:Name="BrwosSongsForm" Content="Cancel" IsCancel="True" Click="CancelButtonClicked" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="20"/>

    </Grid>

</Window>

