Pages/DisplayLyricsEditor.xaml

<Window x:Class="SuntoTexteditorExtensionWPF.Pages.DisplayLyricsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuntoTexteditorExtensionWPF.Pages"
        mc:Ignorable="d"
        Title="Display Lyrics Editor" 
        Closing="Window_Closing"
        MinHeight="500"
        MinWidth="600"
        MaxHeight="500"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=DisplayLyricsTextBox}" 
        Height="477">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>

        <Button Click="ReloadLyricsButtonClicked" Content="Reload Lyrics" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="20" Width="72"/>
        <TextBox x:Name="DisplayLyricsTextBox" Margin="10,41,10,10" TextWrapping="Wrap" Text="" AcceptsReturn="True"/>


        <CheckBox x:Name="RemoveTagsCheckBox" IsChecked="True" Grid.Column="1" Content="Remove Tags" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RemoveBracketsCheckBox" IsChecked="True" Grid.Column="1" Content="Remove Brackets" HorizontalAlignment="Left" Margin="16,61,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RemovePunctuationCheckBox" IsChecked="True" Grid.Column="1" Content="Remove Punctuation" HorizontalAlignment="Left" Margin="16,81,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="LowerCaseCheckBox" IsChecked="True" Grid.Column="1" Content="Switch to lower case" HorizontalAlignment="Left" Margin="15,101,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="FirstLetterCheckBox" IsChecked="True" Grid.Column="1" Content="Make first letter big" HorizontalAlignment="Left" Margin="15,121,0,0" VerticalAlignment="Top"/>
        <Button Click="ApplyButtonClicked" Grid.Column="1" Content="Apply" HorizontalAlignment="Left" Margin="54,141,0,0" VerticalAlignment="Top"/>

        <Button Click="SaveButtonClicked" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom"/>
        <Button Click="CancelButtonClicked" IsCancel="True" Grid.Column="1" Content="Cancel" Margin="0,0,11,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="39"/>
        <Label Content="Display Lyrics" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
