Pages/MainWindow.xaml

<Window x:Class="SuntoTexteditorExtensionWPF.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuntoTexteditorExtensionWPF"
        xml:lang="en-US"
        mc:Ignorable="d"
        Title="Stex" 
        Height="865" 
        Width="683"
        KeyDown="Window_KeyDown"
        PreviewKeyDown="AutoCompleteKeyPressed"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3C5F80" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="442*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.ColumnSpan="2" Height="18" VerticalAlignment="Top">
            <MenuItem x:Name="MenuItemFile" Header="File">
                <MenuItem Header="Save Song" Click="SaveButton_Click" />
                <MenuItem Header="Load Song" Click="LoadButton_Click" />
                <MenuItem Header="Delete Song" Click="DeleteButton_Click" />
            </MenuItem>

            <MenuItem x:Name="MenuItem" Header="Autocomplete">
                <MenuItem Header="Manage Tags" Click="tagsButton_Click" />
                <MenuItem Header="Manage Styles" Click="stylesButton_Click" />
            </MenuItem>

            <MenuItem Header="Displayed Lyrics">
                <MenuItem Header="Edit Display Lyrics" Click="displyLyricsButton_Click" />
                <MenuItem Header="Edit Synchronized Lyrics (coming soon)" Click="synchronizedLyricsButton_Click" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Options(coming soon)" Click="OptionsButton_Click" IsEnabled="False"/>
            <MenuItem Header="Support the Developer" Click="SupportDevButton_Click"/>
        </Menu>

        <!-- Songname -->
        <Label Content="Songname" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="67" Foreground="White"/>
        <TextBox x:Name="titleTextBox" MaxLength="80" Text="Unnamed" TextChanged="titelChanged" SpellCheck.IsEnabled="True" Language="en-US" HorizontalContentAlignment="Center" Margin="82,30,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Height="39" Foreground="White" CaretBrush="White" Background="#19FFFFFF"/>
        <Label x:Name="titleCharCountLabel" Content="8/80" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Right" Height="26" Foreground="White"/>

        <!-- Lyrics-->

        <RichTextBox x:Name="lyricsTextBox" TextChanged="lyricsChanged" PreviewMouseDown="OnRichTextboxMouseDown" SpellCheck.IsEnabled="True" Language="en-US" Margin="10,79,10,10" Grid.RowSpan="4" Background="#19FFFFFF" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph >
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lyricsCharCountLabel" Content="0/3000" HorizontalAlignment="Right" Margin="0,0,32,10" Width="77" HorizontalContentAlignment="Right" Grid.Row="3" Height="26" VerticalAlignment="Bottom" Foreground="White"/>
        <Popup x:Name="lyricsPopup" IsOpen="{Binding ElementName=lyricsTextBox, Mode=OneWay, Path=IsKeyboardFocused}" PlacementTarget="{Binding ElementName=MenuItemFile}" MaxHeight="150">
            <ListView x:Name="lyricsPopupList" SelectionChanged="AutoCompleteSelected" />
        </Popup>

        <!-- Right side -->

        <!-- Style -->
        <Label Grid.Column="1" Content="Style of Music" HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top" Height="26" Width="84" Foreground="White"/>
        <RichTextBox x:Name="stylesTextBox" TextChanged="stylesChanged" PreviewMouseDown="OnRichTextboxMouseDown" SpellCheck.IsEnabled="True" Language="en-US" Margin="0,79,10,10" Grid.Column="1" Grid.RowSpan="2" Background="#19FFFFFF" Foreground="White" CaretBrush="White" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph >
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="stylesCharCountLabel" Content="0/120" HorizontalAlignment="Right" Margin="0,0,31,10" Width="56" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Bottom" Foreground="White"/>
        <Popup x:Name="stylesPopup" IsOpen="{Binding ElementName=stylesTextBox, Mode=OneWay, Path=IsKeyboardFocused}" PlacementTarget="{Binding ElementName=MenuItemFile}" MaxHeight="150" >
            <ListView x:Name="stylesPopupList" SelectionChanged="AutoCompleteSelected"/>
        </Popup>

        <!-- Exclude -->
        <Label Grid.Column="1" Content="Excluded Styles" HorizontalAlignment="Left" Margin="50,1,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="90" Foreground="#FFC3C3C3"/>
        <RichTextBox x:Name="excludedStylesTextBox" TextChanged="excludedStylesChanged" PreviewMouseDown="OnRichTextboxMouseDown" SpellCheck.IsEnabled="True" Language="en-US" Margin="0,32,10,10" Grid.Column="1" Grid.Row="2" Foreground="White" CaretBrush="White" SelectionTextBrush="#FCFFFFFF" Background="#19FFFFFF" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph >
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="excludedStylesCharCountLabel" Content="0/120" HorizontalAlignment="Right" Margin="0,0,31,10" Width="56" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Bottom" Foreground="White"/>
        <Popup x:Name="excludedStylesPopup" IsOpen="{Binding ElementName=excludedStylesTextBox, Mode=OneWay, Path=IsKeyboardFocused}" PlacementTarget="{Binding ElementName=MenuItemFile}" MaxHeight="150">
            <ListView x:Name="excludedStylesPopupList" SelectionChanged="AutoCompleteSelected"/>
        </Popup>

        <!-- Buttons -->
        <Button Click="BracketsClicked" Grid.Column="1" Content="(   )" Margin="0,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Grid.Row="3" Height="20" Background="#FF525252" Foreground="White"/>
        <Button Click="UpperLowerCaseClicked" Grid.Column="1" Content="AA / aa" Margin="0,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Grid.Row="3" Height="20" Foreground="White" Background="#FF525252"/>
        <Button Content="Open Suno" Click="OpenSunoButtonClicked" Grid.Column="1" Margin="0,0,10,10" Grid.Row="3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Background="#FF525252" Foreground="White"/>

    </Grid>
</Window>
