Pages/SupportDevWindow.xaml

<Window x:Class="SuntoTexteditorExtensionWPF.Pages.SupportDevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuntoTexteditorExtensionWPF.Pages"
        mc:Ignorable="d"
        Title="Support the developer"         
        Closing="Window_Closing"
        MinHeight="650"
        MinWidth="320"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="Black">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3C5F80" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="598*"/>
        </Grid.RowDefinitions>

        <Image Margin="0,15,0,0" Source="/Images/Logo Orginal.png" Stretch="Fill" HorizontalAlignment="Center" Width="102" Height="102" VerticalAlignment="Top"/>
        <Label Content="Thank you for considering to support me." HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="1" Height="29" Width="284"/>

        <!-- Buy me a Coffee-->
        <Button Margin="10,35,10,0" Grid.Row="1" Background="#ffd140" Height="58" VerticalAlignment="Top" Click="coffeeButton_clik">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Grid Width="267" Height="53">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/buy_me_a_coffee.png" Height="50" Grid.Column="0" VerticalAlignment="Top" Margin="2,3,2,0"/>
                <Label Content="Buy me a coffee" Foreground="Black" HorizontalAlignment="Center" Width="210" FontSize="18" Margin="0,8,0,8" Grid.Column="1" FontWeight="Bold"/>
            </Grid>
        </Button>

        <StackPanel Grid.Row="2">
            <Label Content="Music" HorizontalAlignment="Center" Margin="0,11,0,0" Height="26" Width="42" Foreground="White"/>
            <!-- Sportify-->
            <Image Source="/Images/spotify_music_logo.png" MouseDown="spotifyButton_click" Height="50" Grid.Column="0" Margin="10,0,10,0" UseLayoutRounding="True" />

            <!-- Youtube -->
            <Image Source="/Images/youtube_logo.png" MouseDown="youtubeButton_click" Height="50" Grid.Column="0" UseLayoutRounding="true" Margin="10,20,10,0"/>

            <!-- Youtube Music -->
            <Image Source="/Images/youtube_music_logo.png" MouseDown="youtubeMusicButton_click" Height="50" UseLayoutRounding="True" Margin="10,20,10,0"/>

            <!-- Apple Music -->
            <Grid Margin="10,20,10,0" MouseDown="appleMusicButton_click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="229*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/apple_music_logo.png" UseLayoutRounding="True" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" Grid.Column="1" />
                <Label Content="Apple Music" Grid.Column="2" Foreground="White" FontSize="36" FontWeight="Bold"/>
            </Grid>

            <!-- Amazon Music -->
            <Image Source="/Images/amazon_music_logo.png" MouseDown="amazonMusicButton_click" Height="50" UseLayoutRounding="True" Margin="10,20,10,0"/>


        </StackPanel>
    </Grid>
</Window>
