Pages/TagAndStyleWindow.xaml

<Window x:Class="SuntoTexteditorExtensionWPF.Pages.TagAndStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuntoTexteditorExtensionWPF.Pages"
        mc:Ignorable="d"
        Title="Tag Manager"
        Closing="Window_Closing"
        MinHeight="500"
        MinWidth="300"
        MaxHeight="500"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}" Height="477">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="380*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>

            <Label Content="Search:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
            <TextBox x:Name="SearchTextBox" TextChanged="OnSearchChanged" Grid.ColumnSpan="2" Margin="58,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="18"/>
            <ListBox x:Name="ItemListBox" SelectionChanged="ListBoxSelectionChanged" Grid.ColumnSpan="2" Margin="10,35,10,0"/>

            <TextBox x:Name="SelectionTextBox" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Height="18"/>
            <Button x:Name="AddButton" Content="Add" Click="AddButtonClicked" Margin="10,38,10,0" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButtonClicked" Margin="10,38,10,0" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top"/>

            <Button x:Name="CloseButton" Content="Close" IsCancel="True" Click="CloseButtonClicked" Margin="10,4,10,0" Grid.Row="2" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
